\documentclass{article}

\usepackage{amsmath}
\usepackage[utf8]{inputenc}
\usepackage{hyperref}
\usepackage{graphicx}
\usepackage{fullpage}
\usepackage[labelfont=bf,textfont=it]{caption}
\usepackage{parskip}
\usepackage[sorting=none]{biblatex}
\usepackage{mathtools}
\usepackage{float}

\frenchspacing
\graphicspath{{./figures/}}
\addbibresource{{./main.bib}}

\title{RL3: Deep Q Network}
\author{Wilco de Boer, s1704362 \and Jasper Ouwerkerk, s2494876 \and Vincent van der Sluis, s2675358}
\begin{document}
\maketitle

\section{General Approach}
In this report we will explore the potential of Deep Q-learning Networks (DQN) \cite{Rainbow} to tackle the games Mountain Car \cite{mountaincar_gym} and Breakout \cite{breakout_gym}. The environment of the Mountain Car and Breakout games are provided by using the python library Gym. \cite{Gym} These environments provide the game states, the possible actions and the rewards. These are very important when designing the architecture of the DQN network which is also implemented in python using Keras. \cite{Keras} Multiple improvements and parameters are implemented and tested for the DQN network in order to let the network learn well and stable. The implemented improvements are: replay buffer, double Q-learning and Prioritized Experience Replay. In this report the DQN network and it's improvements are first explained. Next, the games are explained which are going to be learned by the DQN. Lastly, the results are explored of the multiple implementations of the networks on both games.

\section{The Q Function}
In reinforcement learning, the Q-value function (or simply Q function) determines the reward of taking action $a$ in state $s$, written as $Q(a,s)$. By evaluating this function for each action possible in a given state, the best action is determined as the one with the highest reward. Such a Q function can take many forms, as long as it satisfies $Q: S,A \rightarrow R$ with $S$, $A$, and $R$ the state, action, and reward spaces respectively. For extremely simple games, $Q$ can be represented by a lookup table that assigns a fixed reward to each combination of state and action. Alternatively, a linear or polynomial function can be created over all components of the state $s$ and action $a$. For more complex games however, the manual creation of accurate lookup tables or formulas is an impossible task.

As this Q function is crucial to the concept of reinforcement learning and game AI, a number of solutions for more complex games have been created. One such solution is the minimax algorithm \cite{minimax} for competitive games. When this algorithm is applied to games, each state $s_i$ is given an approximate reward after taking action $a$ in state $s_{i-1}$. This heuristic is often a linear function over all the properties which make up the state $s$. Then, the Q function is approximated by a recursive algorithm where $Q(s_i,a)$ first generates state $s_{i+1}$ by performing action $a$, and then recursively finds the maximum possible approximated reward for the current player. During this recursive process, opponents are assumed to select moves based on the same algorithm.
Another popular algorithm is that of Monte Carlo Tree Search or MCTS \cite{MCTS}. In this algorithm, many semi-random play outs are performed, all starting in state $s$. During these play outs, the visit count $n$ and win count $w$ are tracked for each possible action. Eventually, the Q function $Q(s,a)$ for this state is represented by the winrate $w/n$ of taking action $a$.
The problem with both these algorithms is that the reward returned by any evaluation of the Q function is a very rough approximation, and there is no guarantee that the action with the highest reward is indeed the best action. Another problem is that both algorithms operate on trees, and thus only work with games which have discrete states and actions.

As they could overcome these problems, methods based on neural networks have become increasingly popular. Such methods rely on the classical application of neural networks, which is that of function approximation. By using a neural network, it should be possible to approach the Q function using end-to-end learning. It is however very important that the $Q(s,a)$ function is approximated using a sensible reward, which is correct for each possible call to the function.

\section{DQN}
A Deep Q Network or DQN, created by Google DeepMind in 2013 \cite{DQN_conv_arc}, is a deep neural network which attempts to approximate the Q function described above. More specifically though, this neural network takes the current state $s$ as input and returns the rewards for all possible actions at once, thus following $DQN: S \rightarrow R_{A_1}, R_{A_2}, ..., R_{A_n}$ with $S$ the state space, $R$ the reward space, and $A_n$ a particular action from the action space. The best action can still be selected as the one with the highest reward. Conceptually, this is equivalent to simply evaluating $Q(s,a)$ for every $a \in A$ and bundling the different rewards such that they only depend on the input $s$.

In order to ensure that the neural network approximates an appropriate Q function, it needs data to train on. When neural networks are used in the context of supervised learning, this data is present as some pre-existing dataset of (input, output) pairs. The network is then trained on these pairs, and some error measure between the predicted and correct output is used to optimize the network weights. The problem with Q learning lies twofold, however. First of all, it is not feasible to create a fixed dataset and training samples will have to be generated on the fly instead. Secondly, these training samples will take the form of (input, reward) pairs. This reward however can not be directly interpreted as either the output or the error, and will need to be appropriately converted instead.

This first issue is solved through the use of a replay buffer \cite{DQN_conv_arc}. This replay buffer stores the (input, reward) pairs which are generated on the fly, thus providing access to a dynamically generated dataset. With this replay buffer, the algorithm used to properly train the DQN is a loop over the following steps:
\begin{enumerate}
    \item Reset the environment to an initial state if this is necessary. This only occurs at the beginning of the algorithm and any time the environment has finished.
    \item Select an action to perform in the current game state. This can be a random action, or the best action as predicted by the current DQN. The method which determines this is called \emph{epsilon greedy}, where we have an $1-\epsilon$ chance to select the current best action, and an $\epsilon$ chance to select a random action.
    \item Perform this action on the environment, which returns a reward and a new state. We now store a tuple of all the relevant information $(s_i,a_i,r_{i+1},s_{i+1},d_{i+1})$ in the replay buffer. Here, $s_i$ and $a_i$ stand for the current state and performed action. Additionally, $r_{i+1}$ and $s_{i+1}$ stand for the reward and the next state. Finally, $d_{i+1}$ states whether performing this action has caused the game to finish.
    \item Sample a random batch of tuples from the replay buffer. This batch is then used to update the DQN. This updating is described in detail in Section~\ref{sec:training}.
    \item Decrease $\epsilon$ unless it's minimum value is reached.
\end{enumerate}

An alternative strategy for providing training data is to simply train on the last tuple which was generated during each step. This would cause the neural network to train on successive tuples. Neural networks, however, expect to be trained on uncorrelated data. By randomly sampling from a replay buffer this correlation between successive tuples is broken.

\subsection{Updating the DQN}
\label{sec:training}
As mentioned previously, the rewards provided by the environment can not be directly interpreted by the neural network. Instead the network is updated in accordance with the following formula, adapted from Wikipedia\footnote{\url{https://en.wikipedia.org/wiki/Q-learning}} and \cite{mountain_car_blog}:
\begin{equation}
Q(s_i,a_i) \leftarrow (1-\alpha) * Q(s_i,a_i) + \alpha *
\begin{cases}
r_{i+1} + \gamma * max(Q(s_{i+1},A)), & \text{if not } d_{i+1} \\
r_{i+1}, & \text{if } d_{i+1}
\end{cases}
\label{eq:learning}
\end{equation}
Here, $Q(s_i,a_i)$ represents the Q function for a particular state $s_i$ and action $a_i$. Similarly, $Q(s_{i+1},A)$ represents all Q functions for a particular state $s_{i+1}$ and all actions $a \in A$. Additionally, $d$ and $r$ represent whether a particular state is final and the reward for this state respectively. Finally, $\gamma$ is called the discount factor, and $\alpha$ is called the learning rate. This formula describes the general concept of Q learning, and needs further adaptations to be applied to a neural network.

The reasoning behind this formula is quite complicated. In order for a Q function to be viable, the only property it needs to satisfy is that for any state $s$, the action $a$ of all possible actions $A$ with the highest reward is the best possible action. For many games, however, the reward as returned by the environment tends to be very delayed. For the majority of states, all actions will provide the same constant reward such as $0$ or $-1$, making it impossible to select the best action. The states which do provide the more interesting rewards tend to do so regardless of which action is taken in that state. For the minimax and MCTS techniques described above, this is solved with domain specific heuristics, which should not be considered for end-to-end Q learning. Instead, the solution to this problem of delayed rewards lies in Equation~\ref{eq:learning}. More specifically, it lies in how terminal states are handled differently from intermediate states. Updating the reward for the state preceding a terminal state depends solely on the reward obtained for the action performed, as no further actions can be taken. Updating the reward for an intermediate state, however, depends both on the reward obtained by performing the current action, as well as the maximum output of the Q function over all possible actions in the next state. At first, it might seem that this does not solve the problem, as only one future action is considered, and useful rewards are more delayed than that. The output of the Q function in the next state, however, depends on the output of the Q function in the state after that. This output again depends on the Q function for the next state, and this repeats until a terminal state is reached. Additionally, this recursive dependency assumes that the best action is always performed. With this method, the result is that for any action $a_i$ going to a terminal state, the reward is simply what the environment returns. The reward for any action $a_{i-1}$ leading to the state where this action $a_i$ can be performed, is the reward returned by performing action $a_{i-1}$ summed with the reward for performing $a_i$. The reward for any action $a_{i-2}$ is then the sum of the direct rewards for all of action $a_{i-2}$, $a_{i-1}$, and $a_i$, assuming that these are indeed the best actions. As the Q function is trained on more and more examples, it will slowly give the right predictions for actions leading to terminal states, which will then allow it to give the correct predictions for actions one step back, then for two steps back, etc. The initial predictions for the maximum future rewards will be wrong, however, and the first available data will be for the initial states, which would cause these first states to be trained with known incorrect future rewards. To help alleviate this issue, a discount factor is added in order to give less priority to future rewards the further they are away, as any future reward will only affect the training of the current reward with a factor $\gamma^n$, with $n$ the distance to the future reward.

There are two minor problems which prevent the direct application of Equation~\ref{eq:learning} to a neural network. Firstly, this equation describes the process of updating the desired output for the Q function, and not the Q function itself. In order to change the desired output for a neural network it needs to be trained on (input, output) pairs. These pairs need to be calculated first, where the input would be a state and action, and the desired output is calculated according to this equation. This equation uses the input state and action, as well as the current DQN. The second problem is that a DQN does not actually take both a state and action as input, but instead takes only the state as input and determines the reward for all possible actions simultaneously. Yet, the replay memory stores tuples where only a single action is taken in each state. This needs to be handled by only updating the output corresponding with the available action. Combining the solutions to these problems gives rise to the following process used to train the DQN:
\begin{enumerate}
    \item For each state $s_i$ and action $a_i$ in the random batch, use the DQN to calculate $Q(s_i,a_i)$. Due to the nature of the DQN, this forces the calculation of all $Q(s_i,A)$. This is the initial desired output.
    \item Update this desired output by applying Equation~\ref{eq:learning}. This equation can only be applied to results for all $Q(s_i,a_i)$, leaving all $Q(s_i,A-\{a_i\})$ at their initial value. Note that this equation also relies on the current DQN and additional information from the random batch.
    \item Train the network using all states $s_i$ in the random batch as input, and the desired output from step 2 as the output. Since the desired outputs for all actions which are not taken are still at their original values, the errors for these outputs are 0, leading to no change in network weights. Only actions which were actually taken have a modified output and will be able to update the model weights. Similarly, the $\alpha$ in Equation~\ref{eq:learning} works as a learning rate, by regulating the amount of change to the initial desired output. When this value is low, the desired output is only slightly modified from the predicted values, leading to a low error and thus a small change to the model weights.
\end{enumerate}
This way, the desired output for the DQN is updated in accordance with Equation~\ref{eq:learning}, without impacting the output for other actions which can be taken in the involved states.

\subsection{Double Q-learning}
With double Q-learning there are simply two models used, one for determining the target Q-score and one for determining the action. The update rule remains the same as the formula above. However, the model that plays the game is trained normally and the model to determine the target Q-value is only overwritten by the playing model after each $n$ iterations, also known as (target) weight update frequency or (T)WUF. This improvement prevents the DQN to overestimate Q-values \cite{double_q_learning}.

\subsection{Prioritized Experience Replay}
Prioritized Experience Replay (PER) changes how random samples are taken from the replay buffer. This improvement allows the DQN to select more ``interesting'' states to learn from, which in turn makes the DQN learn faster. These ``interesting'' states are the states where there is a higher score. In order to implement this a weight is applied to each sample in a replay buffer, where the weight follows a softmax function over all the rewards. This turns the reward component of each tuple into a probability distribution, where tuples with a higher reward have a higher probability of being selected for the random batch \cite{Prioritization}.

\subsection{Deadly Triad}
In order to achieve stable learning with a DQN more information is needed about the deadly triad. A deadly triad is caused when one of the three properties are present: function approximation, i.e. neural networks, off-policy learning, i.e. updating Q-value of current state state using the Q-value of the next state (Q-learning) and bootstrapping, quote: "when a value estimate at one state is used to update the value estimate of a previous state", (Sutton and Barto, 2018), i.e. Q-learning \cite{deadly_triad_eval}. So DQN full fills all these properties making it very unstable to train. However it has been shown many times that it is possible to achieve stable learning for a DQN. \cite{DQN_conv_arc, double_q_learning, breakout_paper} This is made possible by the following alterations:
\begin{enumerate}
    \item Function approximation: reduce generalization by reducing the size of the network.
    \item Bootstrapping: increasing the n.o. steps before staring with bootstrapping, i.e. increase $\epsilon$-decay. There is also strong support that using a separate target network makes the learning more stable, since it reduces overestimation of the Q-value and reduces bootstrapping on the playing network. Also, updating the playing network less frequently also reduces bootstrapping and makes the learning more stable. \cite{deadly_triad_eval}
\end{enumerate}

By fine tuning these alterations it is possible to achieve stable learning. With our improvements it is possible to reduce  bootstrapping and by reducing our model in size it is possible to reduce generalization. However, Prioritized Experience Replay makes the training more off-policy which makes the training more unstable. \cite{deadly_triad_eval, deadly_triad}

\section{Mountain Car}
\subsection{Introduction}
Now that the information about DQN has been established it is possible to implement it for a game. This game needs to provide states, actions and rewards, this is all included in the games in Gym. One of the games which is learned by the DQN and available in Gym is Mountain Car. Mountain Car is a game where the goal is to reach the flag at the top of the hill as quick as possible, see Figure~\ref{fig:car}. The car can reach the flag by pressing the left and right key to increase it's speed using the left and right hill. In total there are three actions, namely push left (0), no push (1) and push right (2).

Next, in Mountain Car the following observations can be made: velocity, which ranges from -0.07 to 0.07 and the $x$ position of the car ranging from -1.2 to 0.6, where -1.2 is the top of the left hill and 0.6 the top of the right hill. The car starts in a random position between -0.6 and -0.4 with no velocity, so somewhere in the valley. Both the velocity and position of the car are used as the state.

The reward for this game is normally 0 all the time except when the flag is reached, then the reward is set to 1. However, this does not make sense for a DQN since every action has the same reward, except when it randomly finds a way to reach the flag. Therefore another reward policy was implemented. This policy gives a reward to a state based on reaching a record in position. When the car has reached a new record in position the reward is changed to: the new position record - the old position record. This allows the car to learn that getting closer to the flag is good and does not punish the car for getting away from the flag. Additionally, this ensures that the sum of all rewards obtained during a game is equal to the position record at the end of the game.

Finally, the game stops when the position of 0.5 is reached (the flag) or if the maximum number of iterations/actions are reached (default: 200 iterations).

The reward is used to train the network by computing the target Q-score. The network that is trained can be seen in Figure~\ref{fig:car_model} \cite{mountaincar_gym, mountaincar_paper}. The model has an input layer of two neurons and two dense layers with the neurons 64 and 3, where the last layer reflects the possible actions. The model is trained using the Adam optimizer using the default settings and the mean squared error is used as the loss. The Adam optimizer is simply stochastic gradient descent, but the learning rate adapts over time based on the average of the first and second moments of the gradients \cite{Adam}.

\begin{figure}[H]
\centering
\begin{minipage}{.5\textwidth}
    \includegraphics[scale=0.25]{car}
    \captionof{figure}{An example of the Mountain Car game \cite{mountaincar_gym}. The goal is to reach the flag by pressing the left and right key to increase the velocity of the car.}
    \label{fig:car}
\end{minipage}%
\begin{minipage}{.5\textwidth}
    \includegraphics[scale=0.42]{car_model}
    \captionof{figure}{The neural network used to calculate the Q-scores and optimal actions for the Mountain Car game.}
    \label{fig:car_model}
\end{minipage}
\end{figure}

\subsection{Testing the DQN for Mountain Car}
The goal of the Mountain Car game is to reach to flag in as few steps as possible. The three game inputs are left, right and doing nothing. DQN was used to predict the best action. The action with the highest Q-value is considered the ``best'' action. The Q-value for each input is determined by the network represented in Figure~\ref{fig:car_model}. We tested the network using multiple hyper parameters, presented in Table~\ref{Tab:Mcar_models}. All the combinations (144) of budget, gamma, learn rate, and WU interval were tested. The size of the replay buffer and the epsilon decay are determined by the budget. The size of the replay buffer is $\frac{1}{10}$th of the budget. The epsilon decay is designed such that it decreases linearly from $1$ to $0.01$ during the first $\frac{1}{10}$th of the budget. For the remaining $\frac{9}{10}$th of the budget, it stays constant at $0.01$. After training the 144 models are tested to determine what combinations of parameters suits the best for learning the Mountain Car game. The tests consists of playing 100 games, whereby the cumulative reward per game is used to benchmark the model. Because of time constraints we ran each combination/model 4 times. Thus for each model we tested 100x4 games. Only one ``frame'' of the game was used to determine the best action. In order to validate the performance of the models. We kept track of the losses and the cumulative rewards and the action policy during the training of each model.

\begin{table}[h]
\centering
\caption{All the parameters used to test the Mountain Car game. All combinations (144) were used.}
\begin{tabular}{|l|l|l|l|}
\hline
\begin{tabular}[c]{@{}l@{}}Budget\\ Size\end{tabular} & Gamma & \begin{tabular}[c]{@{}l@{}}Learn\\ Rate\end{tabular} & WU interval \\ \hline
8,192                                                & 0.99  & 1.0                                                   & 1   \\ \hline
16,384                                               & 0.90  & 0.5                                                   & 64  \\ \hline
32,768                                               & -     & -                                                     & 128 \\ \hline
65,536                                               & -     & -                                                     & 256 \\ \hline
131,072                                              & -     & -                                                     & 512 \\ \hline
262,144                                              & -     & -                                                     & 1,024   \\ \hline
\end{tabular}
\label{Tab:Mcar_models}
\end{table}

\subsection{Results: Mountain Car}
All 144 models were tested on 100x4 Mountain Cars games. For each model the rewards were noted. The 15 models with the highest average reward are shown in Table~\ref{Tab:car_best_average}. In order to investigate these models the average reward distribution of the 4x100 runs are box plotted. These are represented in Figure~\ref{fig:carplot}. In this figure, the `B’ stands for budget, `G’ for gamma, `A’ for learn rate and `W’ for the weight update interval. Overall, we see that the models with higher budget do not outperform lower budget models. The top 15 is dominated by models with a budget of 32,768 and 16,384. Which is unexpected, because we would assume that the reward will converge over time. This could be because the epsilon and replay buffer size depends on the batch size, influencing the randomness. Also, it was observed that double DQN performed better than just DQN. The weight update interval that did it particularly well, were between 128 and 512, and WU interval of 1 were more found in combinations with lower rewards models. This can be seen in Figure~\ref{fig:carplot_worst}. In this figure the 15 worst models are shown. These consist mainly out of models with high budgets and a WU interval of 1 or 1024. Noticeable, is that many models didn't show consistent results i.e. see last model in Figure~\ref{fig:carplot}. It ranges between 0.6 and 1.0. Indicating, that more than four runs would be preferable for the reliability.

\begin{figure}[H]
\hspace{-2.6cm}
  \begin{minipage}[b]{0.78\linewidth}
    \centering
    \includegraphics[width=\linewidth]{car_top15}
    \captionof{figure}{The reward distribution of the top 15 models with the highest average rewards after testing. Each boxplot consist of the 4 average values of the model.}
    \label{fig:carplot}
  \end{minipage}%
  \vspace{1.5cm}
  \begin{minipage}[b]{0.30\linewidth}
    \centering
    \captionof{table}{The top 15 models with the highest average rewards.}
    \label{Tab:car_best_average}
        \begin{tabular}[b]{ |l|l|l| }
\hline
Model & \begin{tabular}[c]{@{}l@{}}Average \\ Reward\end{tabular} \\ \hline
B32768 G0.99 A1 W512   & 0.993                                                     \\ \hline
B16384 G0.9 A1 W64     & 0.971                                                     \\ \hline
B32768 G0.99 A1 W256   & 0.969                                                     \\ \hline
B32768 G0.9 A1 W256    & 0.966                                                     \\ \hline
B32768 G0.99 A0.5 W512 & 0.948                                                     \\ \hline
B8192 G0.9 A0.5 W256   & 0.934                                                     \\ \hline
B262144 G0.9 A1 W256   & 0.924                                                     \\ \hline
B16384 G0.9 A0.5 W128  & 0.92                                                      \\ \hline
B32768 G0.9 A0.5 W512  & 0.914                                                     \\ \hline
B32768 G0.9 A1 W512    & 0.903                                                     \\ \hline
B32768 G0.99 A0.5 W256 & 0.899                                                     \\ \hline
B16384 G0.9 A1 W128    & 0.89                                                      \\ \hline
B16384 G0.99 A1 W128   & 0.886                                                     \\ \hline
B16384 G0.99 A1 W256   & 0.884                                                     \\ \hline
B16384 G0.99 A0.5 W256 & 0.876                                                     \\ \hline%
\end{tabular}
\end{minipage}
\end{figure}

\begin{figure}[H]
\hspace{-2.6cm}
  \begin{minipage}[b]{0.78\linewidth}
    \centering
    \includegraphics[width=\linewidth]{car_worst_models}
    \captionof{figure}{The reward distribution of the top 15 worst models with the highest average rewards. Each boxplot consist of the 4 average values of the model.}
    \label{fig:carplot_worst}
  \end{minipage}%
  \vspace{1.5cm}
  \begin{minipage}[b]{0.30\linewidth}
    \centering
\captionof{table}{The top 15 worst models with the lowest average rewards after testing.}
\label{Tab:car_worst_average}
\begin{tabular}[b]{ |l|l|l| }
\hline
Model & \begin{tabular}[c]{@{}l@{}}Average \\ Reward\end{tabular} \\ \hline
B16384 G0.99 A0.5 W1    & 0.074                                                     \\ \hline
B8192 G0.99 A0.5 W1     & 0.098                                                     \\ \hline
B8192 G0.99 A1 W1       & 0.104                                                     \\ \hline
B32768 G0.99 A1 W1      & 0.181                                                     \\ \hline
B131072 G0.99 A1 W64    & 0.19                                                      \\ \hline
B16384 G0.99 A1 W1      & 0.205                                                     \\ \hline
B16384 G0.99 A0.5 W64   & 0.223                                                     \\ \hline
B131072 G0.99 A1 W512   & 0.233                                                     \\ \hline
B262144 G0.99 A1 W128   & 0.244                                                     \\ \hline
B131072 G0.99 A1 W256   & 0.253                                                     \\ \hline
B131072 G0.99 A0.5 W128 & 0.282                                                     \\ \hline
B262144 G0.99 A1 W1     & 0.302                                                     \\ \hline
B131072 G0.99 A0.5 W256 & 0.316                                                     \\ \hline
B8192 G0.99 A1 W1024    & 0.322                                                     \\ \hline
B131072 G0.9 A0.5 W1024 & 0.344                                                     \\ \hline%
\end{tabular}
\end{minipage}
\end{figure}
The best performing model (B=32,768, G=0.99, A=1, W=512) had an average reward of 0.993, see Table~\ref{Tab:car_best_average}. In Figure~\ref{fig:loss_best_cas} the cumulative reward during the training of this model is shown. The reward seem to convergence, when more game have been played. So as you can see around 200 games could be played with an budget of 32,768 (around 163 steps per game on average). In Figure~\ref{fig:reward_bad_32768_0.99_1_1_V3} we see the reward of model (B=32,768, G=0.99, A=1 , W=1), one of the lesser performing models, with an averaged award of 0.181 on the tests, see Table~\ref{Tab:car_worst_average}. The reward does not stabilise during training, and no convergence is reached. So as you can see around 160 games could be played with an budget of 32,768 (around 200 steps per game on average).
\begin{figure}[H]
\centering
\hspace{-2.0cm}
\begin{minipage}{.5\textwidth}
  \includegraphics[scale=0.5]{reward_the_best_v1}
  \captionof{figure}{The cumulative reward distribution of the best performing model (B=32,768, G=0.99, A=1, W=512).}
  \label{fig:loss_best_cas}
\end{minipage}%
\vspace{1.5cm}
\begin{minipage}{.5\textwidth}
  \includegraphics[scale=0.5]{reward_bad_32768_0.99_1_1_V3}
  \captionof{figure}{The cumulative reward distribution with no convergence of model (B=32,768, G=0.99, A=1, W=1)}
  \label{fig:reward_bad_32768_0.99_1_1_V3}
\end{minipage}
\end{figure}

\section{Breakout}
\subsection{Introduction}
In the Atari 2600 game breakout, the goal is to clear the whole screen of colored boxes and maximize your score, see Figure~\ref{fig:breakout}. The observation/states in this game is the current frame of the screen (array with shape 210, 160, 3), instead of some values. However, just taking one frame is not sufficient to determine the direction and speed of the projectile, this can be solved by taking the previous four frames of the game as a state. To explore the benefit of this a DQN was trained using the past four frames as a state and a DQN was trained using the original state (one frame).

In total there are 18 actions, but only 4 actions are applicable, namely: doing nothing, left, right and pressing the button to start the game. The final score of the player increases by one for each block it has cleared. The reward in frame is 1 if a block is cleared and 0 if a box has not been cleared in the frame.

The network that is trained can be seen in Figure~\ref{fig:breakout_model} \cite{breakout_gym, breakout_paper}. As you can see the input image has been scaled to grey colors. Also, the image is down sampled by removing the border walls and a bit of the top and bottom. This is down by removing the top 32 pixel rows, the bottom 17 pixel rows and the first and last 8 pixel columns. Then the image is resized to 64 by 64 pixels, see Figure~\ref{fig:cropped_breakout}.

The model begins with two convolutional layers with 16 and 32 filters and a kernel size of 8 and 4 and a stride of 4 and 2 respectively. After the convolutional layers the input is flattened and goes through a dense layer of 256 neurons and then to the output layer with 4 output neurons (4 actions). The model is trained using the Adam optimizer and the mean squared error is used as the loss. The model architecture was suggested by Volodymyr Mnih \textit{et al} in \cite{DQN_conv_arc}.

\begin{figure}[H]
\centering
\begin{minipage}{.5\textwidth}
    \includegraphics[scale=0.5]{breakout}
    \captionof{figure}{An example of the Breakout game \cite{breakout_gym}. The goal is to clear the screen of boxes by shooting the projectile at the boxes with he platform below.}
    \label{fig:breakout}
\end{minipage}%
\begin{minipage}{.5\textwidth}
    \includegraphics[scale=1.5]{cropped_breakout}
    \captionof{figure}{The cropped breakout frame, used as the state for DQN. Downsizing was suggested by Volodymyr Mnih \textit{et al} in \cite{DQN_conv_arc}.}
    \label{fig:cropped_breakout}
\end{minipage}
\end{figure}

\begin{figure}[H]
\centering
\includegraphics[width=0.5\textwidth]{breakout_model}
\captionof{figure}{The neural network used to calculate the Q-scores and optimal actions for the breakout game suggested by Volodymyr Mnih \textit{et al} in \cite{DQN_conv_arc}.}
\label{fig:breakout_model}
\end{figure}

\subsection{Testing the DQN for Breakout}
All the tested parameters can be seen in Table~\ref{tab:params_breakout}, some parameters are not given since these are set to default. These settings are: replay\_buffer\_size=100,000, $\epsilon$=1, $\epsilon$-decay=100,000, $\epsilon$-end=0.01, batch\_size=32, $\gamma$=0.99 and $\alpha$=0.99. The parameter sets A and B are actually no double DQNs since they have a WU interval of 1. \newline
The losses and rewards were tracked during the training, in order to validate the performance of the models. The losses were analyzed over all the iterations and the cumulative reward over all the games.

\begin{table}[h]
\captionof{table}{All the tested parameters for the breakout DQNs. Some parameters are not defined, since these are set to default. The default settings are: $\epsilon$=1, replay\_buffer\_size=100,000, $\epsilon$-decay=100,000, $\epsilon$-end=0.01, batch\_size=32, $\gamma$=0.99 and $\alpha$=0.99. The parameter sets A and B are actually no double DQNs since they have a WU interval of 1.}
\label{tab:params_breakout}
\begin{tabular}{|c|c|c|c|c|}
\hline
\multicolumn{1}{|l|}{\textbf{Name}} & \textbf{Steps} & \textbf{\#Frames} & \textbf{WU interval} & \textbf{Prioritized Selection}   \\ \hline 
A                    & 1,000,000      & 1     & 1    & N       \\ \hline
B                    & 2,000,000      & 4               & 1  & N          \\ \hline
C                    &        1,000,000         &        1            &        256  & Y \\ \hline
D                    &        1,000,000         &        4            &        256  & Y \\ \hline

\end{tabular}
\end{table}

\subsection{Results: Breakout}
The figures \ref{fig:A_loss} - \ref{fig:D_reward} show that the DQNs for the parameter set A, B, C and D did not learn much about playing the game. This can is shown by the reward plots of all the parameter sets, see figure \ref{fig:A_reward}, \ref{fig:B_reward}, \ref{fig:C_reward}, and \ref{fig:D_reward}. The max score for A was 10 blocks, for B 9 blocks, C also 9 blocks and for D also 9. \newline
The loss of parameter set A, see Figure~\ref{fig:A_loss}, is really low after the first iteration, implying it has not found anything quite new during training, since an unexpected Q-value would appear when something unknown has been found in a state. The loss of parameter set B, see Figure~\ref{fig:B_loss}, is quite high in the first 200,000 iterations, but becomes static after 250,000 iterations. This might imply that the DQN should do more random moves, by increasing $\gamma$. This allows the model to learn much more than relying on the actions provided by the DQN. The loss of parameter set C, see Figure~\ref{fig:C_loss}, does not decrease immediately in the first iterations. This is probably because this DQN uses prioritized experience selection creating many more simulations with 'unexpected' Q-scores. The loss of parameter set D, see Figure~\ref{fig:C_loss}, also does not decrease immediately in the first iterations. This is probably because this DQN uses prioritized experience selection creating many more simulations with ``unexpected'' Q-scores. However, the loss is a lot higher than in Figure~\ref{fig:C_loss}. \newline
All these plots indicate that the learning was not stable and that the DQN could not learn to play breakout. Even though, the parameter sets which contained the improvements (C \& D) did not perform better score wise, they did seem to learn much more, since the loss did not fall to small values after the first 250,000 iterations.

\begin{figure}[H]
\centering
\begin{minipage}{.5\textwidth}
    \includegraphics[scale=0.5]{A_loss.pdf}
    \captionof{figure}{The loss per iteration for the parameter set A.}
    \label{fig:A_loss}
\end{minipage}%
\begin{minipage}{.5\textwidth}
    \includegraphics[scale=0.5]{A_reward.pdf}
    \captionof{figure}{The cumulative score of each game for the parameter set A.}
    \label{fig:A_reward}
\end{minipage}
\end{figure}

\begin{figure}[H]
\centering
\begin{minipage}{.5\textwidth}
    \includegraphics[scale=0.5]{B_loss.pdf}
    \captionof{figure}{The loss per iteration for the parameter set B.}
    \label{fig:B_loss}
\end{minipage}%
\begin{minipage}{.5\textwidth}
    \includegraphics[scale=0.5]{B_reward.pdf}
    \captionof{figure}{The cumulative score of each game for the parameter set B.}
    \label{fig:B_reward}
\end{minipage}
\end{figure}

\begin{figure}[H]
\centering
\begin{minipage}{.5\textwidth}
    \includegraphics[scale=0.5]{C_loss.pdf}
    \captionof{figure}{The loss per iteration for the parameter set C.}
    \label{fig:C_loss}
\end{minipage}%
\begin{minipage}{.5\textwidth}
    \includegraphics[scale=0.5]{C_reward.pdf}
    \captionof{figure}{The cumulative score of each game for the parameter set C.}
    \label{fig:C_reward}
\end{minipage}
\end{figure}

\begin{figure}[H]
\centering
\begin{minipage}{.5\textwidth}
    \includegraphics[scale=0.5]{D_loss.pdf}
    \captionof{figure}{The loss per iteration for the parameter set D.}
    \label{fig:D_loss}
\end{minipage}%
\begin{minipage}{.5\textwidth}
    \includegraphics[scale=0.5]{D_reward.pdf}
    \captionof{figure}{The cumulative score of each game for the parameter set D.}
    \label{fig:D_reward}
\end{minipage}
\end{figure}

\section{Conclusion}
The DQN was successfully implemented for both the Mountain Car game and the Breakout game. Multiple parameters were tested and stable learning was achieved for the Mountain Car game. Hyper parameter tuning showed that weight update frequency intervals between 128 and 512 resulted in good results. The best results were obtained with low budgets. Probably, because high budget introduce too much randomness, and correcting for this by averaging only 4 runs is not enough. Additionally, Mountain Car is a very simple game and budgets which are too high result in model diverging from a suitable Approximation to the Q function, reducing its scores. Unfortunately, we could not find optimal settings for the learn rate and gamma.

For the Breakout game stable learning was not achieved for both the simple DQNs and the improved DQNs. The rewards were quite the same for both the DQNs, but the improved DQNs did seem to actually learn. In conclusion, stable learning was not achieved and the DQNs need more tweaking in order to achieve stable learning for Atari Breakout.

\printbibliography
\end{document}