@Article{Rainbow,
    author={Mnih, Volodymyr
    and Kavukcuoglu, Koray
    and Silver, David
    and Rusu, Andrei A.
    and Veness, Joel
    and Bellemare, Marc G.
    and Graves, Alex
    and Riedmiller, Martin
    and Fidjeland, Andreas K.
    and Ostrovski, Georg
    and Petersen, Stig
    and Beattie, Charles
    and Sadik, Amir
    and Antonoglou, Ioannis
    and King, Helen
    and Kumaran, Dharshan
    and Wierstra, Daan
    and Legg, Shane
    and Hassabis, Demis},
    title={Human-level control through deep reinforcement learning},
    journal={Nature},
    year={2015},
    volume={518},
    number={7540},
    pages={529-533},
    abstract={An artificial agent is developed that learns to play?a diverse range of classic Atari 2600 computer games directly from sensory experience, achieving a?performance comparable to that of an expert human player; this work paves the way to building general-purpose learning algorithms that bridge the divide between perception and action.},
    issn={1476-4687},
    doi={10.1038/nature14236},
    url={https://doi.org/10.1038/nature14236}
}

@misc{mountaincar_gym,
  author = {Gym},
  title = {Gym: Mountain Car},
  year = {2016},
  publisher = {GitHub},
  journal = {GitHub repository},
  url ={https://gym.openai.com/envs/MountainCar-v0/}
}

@misc{breakout_gym,
  author = {Gym},
  title = {Gym: Breakout},
  year = {2016},
  publisher = {GitHub},
  journal = {GitHub repository},
  url ={https://gym.openai.com/envs/Breakout-v0/#id1}
}

@misc{Gym,
  Author = {Greg Brockman and Vicki Cheung and Ludwig Pettersson and Jonas Schneider and John Schulman and Jie Tang and Wojciech Zaremba},
  Title = {OpenAI Gym},
  Year = {2016},
  Eprint = {arXiv:1606.01540}
}

@misc{Keras,
  author = {Charles, P.W.D.},
  title = {Keras},
  year = {2013},
  publisher = {GitHub},
  journal = {GitHub repository},
  url ={https://github.com/charlespwd/project-title},
  commit = {4f57d6a0e4c030202a07a60bc1bb1ed1544bf679}
}

@article{mountaincar_paper,
    author = {Moore, Andrew},
    year = {2002},
    month = {06},
    pages = {},
    title = {Efficient Memory-Based Learning for Robot Control},
}

@Article{breakout_paper,
  author = {{Bellemare}, M.~G. and {Naddaf}, Y. and {Veness}, J. and {Bowling}, M.},
  title = {The Arcade Learning Environment: An Evaluation Platform for General Agents},
  journal = {Journal of Artificial Intelligence Research},
  year = "2013",
  month = "6",
  volume = "47",
  pages = "253--279"
}

@article{double_q_learning,
  author    = {Hado van Hasselt and
               Arthur Guez and
               David Silver},
  title     = {Deep Reinforcement Learning with Double Q-learning},
  journal   = {CoRR},
  volume    = {abs/1509.06461},
  year      = {2015},
  url       = {http://arxiv.org/abs/1509.06461},
  archivePrefix = {arXiv},
  eprint    = {1509.06461},
  timestamp = {Mon, 13 Aug 2018 16:47:32 +0200},
  biburl    = {https://dblp.org/rec/journals/corr/HasseltGS15.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@misc{Prioritization,
Author = {Tom Schaul and John Quan and Ioannis Antonoglou and David Silver},
Title = {Prioritized Experience Replay},
Year = {2015},
Eprint = {arXiv:1511.05952},
}


@misc{Adam,
    title={Adam: A Method for Stochastic Optimization},
    author={Diederik P. Kingma and Jimmy Ba},
    year={2014},
    eprint={1412.6980},
    archivePrefix={arXiv},
    primaryClass={cs.LG}
}

@book{deadly_triad,
 Author = {Richard S. Sutton},
 title = {Reinforcement Learning: An Introduction (Adaptive Computation and Machine Learning series)},
 description = {Reinforcement Learning: An Introduction (Adaptive Computation and Machine Learning series) (Book, 2018)},
 publisher = {A Bradford Book},
 interhash = {43d72b9b2e4d2658016e5c6320c6b425},
 intrahash = {7d6a7ff98dd4f1d4be00a0548da93a4a},
 year = {2018},
 month = {11},
 isbn = {0262039249},
 url = {https://www.xarg.org/ref/a/0262039249/}
}

@article{deadly_triad_eval,
  author    = {Hado van Hasselt and
               Yotam Doron and
               Florian Strub and
               Matteo Hessel and
               Nicolas Sonnerat and
               Joseph Modayil},
  title     = {Deep Reinforcement Learning and the Deadly Triad},
  journal   = {CoRR},
  volume    = {abs/1812.02648},
  year      = {2018},
  url       = {http://arxiv.org/abs/1812.02648},
  archivePrefix = {arXiv},
  eprint    = {1812.02648},
  timestamp = {Tue, 01 Jan 2019 15:01:25 +0100},
  biburl    = {https://dblp.org/rec/journals/corr/abs-1812-02648.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DQN_conv_arc,
  author    = {Volodymyr Mnih and
               Koray Kavukcuoglu and
               David Silver and
               Alex Graves and
               Ioannis Antonoglou and
               Daan Wierstra and
               Martin A. Riedmiller},
  title     = {Playing Atari with Deep Reinforcement Learning},
  journal   = {CoRR},
  volume    = {abs/1312.5602},
  year      = {2013},
  url       = {http://arxiv.org/abs/1312.5602},
  archivePrefix = {arXiv},
  eprint    = {1312.5602},
  timestamp = {Mon, 13 Aug 2018 16:47:42 +0200},
  biburl    = {https://dblp.org/rec/journals/corr/MnihKSGAWR13.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@Article{MCTS,
    author={Guillaume Chaslot, Sander Bakkes, Istvan Szita and Pieter Spronck},
    title={Monte-Carlo Tree Search: A New Framework for Game AI},
    journal={},
    year={2006},
    volume={},
    number={},
    pages={},
    issn={},
    doi={},
    url={https://www.aaai.org/Papers/AIIDE/2008/AIIDE08-036.pdf}
}

@online{mountain_car_blog,
  author = {Tim},
  title = {Solving Mountain Car with Q-Learning},
  year = 2018,
  url = {https://medium.com/@ts1829/solving-mountain-car-with-q-learning-b77bf71b1de2},
  urldate = {2020-04-24}
}

@Article{minimax,
author={v. Neumann, J.},
title={Zur Theorie der Gesellschaftsspiele},
journal={Mathematische Annalen},
year={1928},
month={12},
day={01},
volume={100},
number={1},
pages={295-320},
issn={1432-1807},
doi={10.1007/BF01448847},
url={https://doi.org/10.1007/BF01448847}
}
