\algdef{SE}[DOWHILE]{Do}{doWhile}{\algorithmicdo}[1]{\algorithmicwhile\ #1}%
\begin{algorithm}
\caption{DQN}\label{euclid}
\begin{algorithmic}[1]
\Procedure{Train}{$\alpha$, $\epsilon$, $\gamma$, batch\textunderscore size, max\textunderscore mem , model}
\State $s \gets env.reset() $
\State $replay \gets List$
\Do 
\If {$random < \epsilon$}
\State $a \gets env.random\_action()$.
\Else 
\State $ a \gets argmax(model.predict(s))$
\EndIf
\State $s', r, done \gets env.step(a)$
\If {$replay.size() == max\_mem $}
\State $replay.pop(0)$.
\EndIf
\State $replay.append({s, a, s', r, done})$
\For{\texttt{b in batch\textunderscore size}}
        \State $ replay\_s, replay\_a, replay\_s', replay\_r, replay\_done \gets replay[random()]$
        \State $ target\_Q \gets (1-\alpha) * Q(replay\_s, replay\_a) + \alpha * (replay\_r + \gamma * max(Q(replay_s', a)) ) $
        \State $ model.fit(replay_s, target\_Q)$
\EndFor
\If {$\epsilon > 0.01$}
\State $\epsilon \gets \epsilon - 0.001 $
\EndIf
\doWhile{not done}
\EndProcedure
\end{algorithmic}
\end{algorithm}